archive.json (before)
{
  "magic": "E!vIA5L86J2I",
  "timestamp": "2024-05-30T01:04:18.106529+00:00",
  "repo": "idomingu/knowledge-graph-yang",
  "labels": [
    {
      "name": "bug",
      "description": "Something isn't working",
      "color": "d73a4a"
    },
    {
      "name": "documentation",
      "description": "Improvements or additions to documentation",
      "color": "0075ca"
    },
    {
      "name": "duplicate",
      "description": "This issue or pull request already exists",
      "color": "cfd3d7"
    },
    {
      "name": "enhancement",
      "description": "New feature or request",
      "color": "a2eeef"
    },
    {
      "name": "good first issue",
      "description": "Good for newcomers",
      "color": "7057ff"
    },
    {
      "name": "help wanted",
      "description": "Extra attention is needed",
      "color": "008672"
    },
    {
      "name": "invalid",
      "description": "This doesn't seem right",
      "color": "e4e669"
    },
    {
      "name": "question",
      "description": "Further information is requested",
      "color": "d876e3"
    },
    {
      "name": "wontfix",
      "description": "This will not be worked on",
      "color": "ffffff"
    }
  ],
  "issues": [],
  "pulls": [
    {
      "number": 1,
      "id": "PR_kwDOL1WQn85vv6HQ",
      "title": "Leverage/offload some issues already mentioned in other I-Ds",
      "url": "https://github.com/idomingu/knowledge-graph-yang/pull/1",
      "state": "OPEN",
      "author": "boucadair",
      "authorAssociation": "NONE",
      "assignees": [],
      "labels": [],
      "body": "",
      "createdAt": "2024-05-17T06:31:56Z",
      "updatedAt": "2024-05-17T06:31:57Z",
      "baseRepository": "idomingu/knowledge-graph-yang",
      "baseRefName": "main",
      "baseRefOid": "b734cf809387c7b07a99359fb58cbca3e80e3fe0",
      "headRepository": "boucadair/knowledge-graph-yang",
      "headRefName": "patch-1",
      "headRefOid": "296a60f725788f3d061fe9c0415a6787bb6f9f4e",
      "closedAt": null,
      "mergedAt": null,
      "mergedBy": null,
      "mergeCommit": null,
      "comments": [],
      "reviews": []
    }
  ]
}

archive.json (after)
{
  "magic": "E!vIA5L86J2I",
  "timestamp": "2024-06-02T01:08:39.848377+00:00",
  "repo": "idomingu/knowledge-graph-yang",
  "labels": [
    {
      "name": "bug",
      "description": "Something isn't working",
      "color": "d73a4a"
    },
    {
      "name": "documentation",
      "description": "Improvements or additions to documentation",
      "color": "0075ca"
    },
    {
      "name": "duplicate",
      "description": "This issue or pull request already exists",
      "color": "cfd3d7"
    },
    {
      "name": "enhancement",
      "description": "New feature or request",
      "color": "a2eeef"
    },
    {
      "name": "good first issue",
      "description": "Good for newcomers",
      "color": "7057ff"
    },
    {
      "name": "help wanted",
      "description": "Extra attention is needed",
      "color": "008672"
    },
    {
      "name": "invalid",
      "description": "This doesn't seem right",
      "color": "e4e669"
    },
    {
      "name": "question",
      "description": "Further information is requested",
      "color": "d876e3"
    },
    {
      "name": "wontfix",
      "description": "This will not be worked on",
      "color": "ffffff"
    }
  ],
  "issues": [],
  "pulls": [
    {
      "number": 1,
      "id": "PR_kwDOL1WQn85vv6HQ",
      "title": "Leverage/offload some issues already mentioned in other I-Ds",
      "url": "https://github.com/idomingu/knowledge-graph-yang/pull/1",
      "state": "MERGED",
      "author": "boucadair",
      "authorAssociation": "CONTRIBUTOR",
      "assignees": [],
      "labels": [],
      "body": "",
      "createdAt": "2024-05-17T06:31:56Z",
      "updatedAt": "2024-05-30T10:41:49Z",
      "baseRepository": "idomingu/knowledge-graph-yang",
      "baseRefName": "main",
      "baseRefOid": "b734cf809387c7b07a99359fb58cbca3e80e3fe0",
      "headRepository": "boucadair/knowledge-graph-yang",
      "headRefName": "patch-1",
      "headRefOid": "296a60f725788f3d061fe9c0415a6787bb6f9f4e",
      "closedAt": "2024-05-30T10:41:49Z",
      "mergedAt": "2024-05-30T10:41:49Z",
      "mergedBy": "idomingu",
      "mergeCommit": {
        "oid": "754e711b8203b8acb831ee4596445c144a93e5ee"
      },
      "comments": [],
      "reviews": []
    }
  ]
}

archive.json (diff)
@@ -1,6 +1,6 @@
 {
   "magic": "E!vIA5L86J2I",
-  "timestamp": "2024-05-30T01:04:18.106529+00:00",
+  "timestamp": "2024-06-02T01:08:39.848377+00:00",
   "repo": "idomingu/knowledge-graph-yang",
   "labels": [
     {
@@ -56,24 +56,26 @@
       "id": "PR_kwDOL1WQn85vv6HQ",
       "title": "Leverage/offload some issues already mentioned in other I-Ds",
       "url": "https://github.com/idomingu/knowledge-graph-yang/pull/1",
-      "state": "OPEN",
+      "state": "MERGED",
       "author": "boucadair",
-      "authorAssociation": "NONE",
+      "authorAssociation": "CONTRIBUTOR",
       "assignees": [],
       "labels": [],
       "body": "",
       "createdAt": "2024-05-17T06:31:56Z",
-      "updatedAt": "2024-05-17T06:31:57Z",
+      "updatedAt": "2024-05-30T10:41:49Z",
       "baseRepository": "idomingu/knowledge-graph-yang",
       "baseRefName": "main",
       "baseRefOid": "b734cf809387c7b07a99359fb58cbca3e80e3fe0",
       "headRepository": "boucadair/knowledge-graph-yang",
       "headRefName": "patch-1",
       "headRefOid": "296a60f725788f3d061fe9c0415a6787bb6f9f4e",
-      "closedAt": null,
-      "mergedAt": null,
-      "mergedBy": null,
-      "mergeCommit": null,
+      "closedAt": "2024-05-30T10:41:49Z",
+      "mergedAt": "2024-05-30T10:41:49Z",
+      "mergedBy": "idomingu",
+      "mergeCommit": {
+        "oid": "754e711b8203b8acb831ee4596445c144a93e5ee"
+      },
       "comments": [],
       "reviews": []
     }
